PORT = 5500
DB_URL = 'mongodb+srv://roz:Dopeseeker_1@cluster0.uwli1ff.mongodb.net/'
JWT_SECRET = 'SECRET'
CLOUD_NAME = 'dypcf4prm'
CLOUDINARY_API_KEY = '999118645223698'
CLOUDINARY_API_SECRET = 'ijBXqckQJGgyYvH2g6i-83SB_rc'